# Giphy-Launcher-Android

./: LICENSE.md  README.md  giphy-launcher-keystore.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/viacheslav/chugunov/giphy_launcher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/viacheslav/chugunov/giphy_launcher/mock/: MockGif.kt
app/src/androidTest/java/viacheslav/chugunov/giphy_launcher/screen/: GifDetailsScreenTest.kt  GifsListScreenTest.kt  SearchGifsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/viacheslav/chugunov/giphy_launcher/: MainActivity.kt  MainApplication.kt  NavDestinations.kt
app/src/main/java/viacheslav/chugunov/giphy_launcher/di/: AppModule.kt
app/src/main/java/viacheslav/chugunov/giphy_launcher/extensions/: NavControllerExtensions.kt  NavTypeExtensions.kt
app/src/main/java/viacheslav/chugunov/giphy_launcher/ui/screen/: MainScreen.kt
app/src/main/java/viacheslav/chugunov/giphy_launcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/viacheslav/chugunov/giphy_launcher/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/viacheslav/chugunov/core/di/: CoreModule.kt
core/src/main/java/viacheslav/chugunov/core/extensions/: ConfigurationExtensions.kt
core/src/main/java/viacheslav/chugunov/core/model/: Gif.kt  GifsSearchResult.kt  Paging.kt  PagingGifsResult.kt
core/src/main/java/viacheslav/chugunov/core/repository/: GifsNetworkRepository.kt
core/src/main/java/viacheslav/chugunov/core/ui/component/: FailureComponent.kt  GifImageComponent.kt  GifsGridComponent.kt  LoadingComponent.kt  MessageComponent.kt  TopAppBarComponent.kt
core/src/main/java/viacheslav/chugunov/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/java/viacheslav/chugunov/core/util/: AppSecrets.kt  AsyncResource.kt  CoroutineDispatchers.kt  NetworkException.kt
core/src/main/java/viacheslav/chugunov/core/util/base/: BaseViewModel.kt
core/src/main/res/drawable/: ic_arrow_back.xml  ic_close.xml  ic_close_fullscreen.xml  ic_open_fullscreen.xml  ic_search.xml
core/src/main/res/values/: strings.xml
feature/network/: build.gradle.kts
feature/network/src/androidTest/java/viacheslav/chugunov/network/: ExampleInstrumentedTest.kt
feature/network/src/main/java/viacheslav/chugunov/network/datasource/: GiphyApi.kt
feature/network/src/main/java/viacheslav/chugunov/network/di/: NetworkModule.kt
feature/network/src/main/java/viacheslav/chugunov/network/mapper/: GiphyPagingResponseDtoToPagingGifsResult.kt  GiphyPagingResponseDtoToPagingGifsResultMapper.kt  GiphySearchResponseDtoToGifsSearchResultMapper.kt  ThrowableToNetworkExceptionMapper.kt
feature/network/src/main/java/viacheslav/chugunov/network/model/: GiphyImageDto.kt  GiphyImagesDto.kt  GiphyMetaDto.kt  GiphyObjectDto.kt  GiphyPaginationDto.kt  GiphyPagingResponseDto.kt  GiphySearchResponseDto.kt  GiphyUserDto.kt
feature/network/src/test/java/viacheslav/chugunov/network/: ExampleUnitTest.kt
feature/screen/gif-details/: build.gradle.kts
feature/screen/gifs-list/: build.gradle.kts
feature/screen/search-gifs/: build.gradle.kts
feature/storage/: build.gradle.kts
feature/storage/src/androidTest/java/viacheslav/chugunov/storage/: ExampleInstrumentedTest.kt
feature/storage/src/test/java/viacheslav/chugunov/storage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
